server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.port=8082
server.tomcat.accesslog.enabled=false
server.tomcat.max-threads=200

esl.gslb.endpoint=http://esl-ap-gslb.g.blackbean.net:8080
